
/* Mobile Display Media Query */


body {
  text-align: center;
  background-color: #DCDCDC;
  margin: 0;
  
}
  

h1 {
  font-size: 28px;
  font-family: 'Signika', sans-serif;
  font-weight: 600;
  margin-top: 350px;
 text-align: center;

}

#description{
  color: #DE7560;
  font-size: 20px;
 text-align: center;
 margin-top: -13px;
 }

.welcome-section {
  height: 50vh;
  background-color: #DCDCDC;
  text-align: center;
}
  
.navbar ul {
  list-style-type: none;
  padding: 10px;
  background-color: #DCDCDC; 
  display: inline;
  }
  
   .navbar li {
     float: right;
     margin-top: 30px;
    margin-right: 25px;
  }
  
   .navbar li a {
text-decoration: none;
 padding: 14px 16px;
 font-size: 20px;
 color: black;
  }

  .projects {
  background-color: white;
  margin-bottom:-60px;
  }
  
h2 {
  text-align: center;
  padding: 40px;
  color: red;
}

.projects {
  margin-bottom: 50px;
}  
  .container {
  display: grid;
  grid-gap: 30px; 
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows: 1fr;
  background-color: white;
   margin-bottom: 80px;
   margin-left: 180px; 
  }
  
  @media only screen and (max-width: 600px) {
  .container {
    margin-left: 60px;
  }
}
.gallery {
  border: 4px solid #DE7560;
  width: 340px;
  height: 370px;
  padding: 10px;
  }

  .gallery img {
  transition: all 1s;
  box-shadow: 4px 4px 4px #888888;
}

img:hover {
  transform: scale(1.1);
} 
  
  div.desc {
  padding: 25px;
  text-align: center;
}


#tribute-link {
  text-decoration: none;
  color: #DE7560;
  text-align: center;
  font-size: 1.2em;
}

.show {
  padding: 10px 40px 10px 40px;
  border: 2px solid #DE7560;
  border-radius: 8px;
  margin-bottom: 30px;
  
}

.contacts {
  background-color: #DE7560;
  padding: 150px;
  margin-top: -50px;
  text-align: center;
}

header {
  font-size: 40px;
  font-weight: 400;
  margin-top: -50px;
}

#describe {
  text-align: center;
  font-size: 20px;
  margin-bottom: 70px;
  font-weight: 300;
} 

.contacts-list {
  text-align: center;
}

.list {
  list-style-type: none;
  display: grid;
  grid-gap: 30px; 
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  grid-template-rows: 1fr;
  text-decoration: none;
  margin-left: 100px;
}

  @media only screen and (max-width: 850px) {
  .list {
    margin-left: -80px;
}
}

  @media only screen and (max-width: 768px) {
  .list {
    margin-left: -50px;
}
}
  @media only screen and (max-width: 650px) {
  .list {
    margin-left: 50px;
}
}

 @media only screen and (max-width: 500px) {
  .list {
    margin-left: 20px;
}
}
.list li {
  display: flex;
}
 
 span {
  margin-left: 10px;
 }
#tribute-link-1 {
  text-decoration: none;
  color: white;
  margin-left: 15px;
}

.fa {
  font-size: 30px;
  text-decoration: none;
  color: black;
}

#profile-link {
text-decoration: none;
color: white;
}

footer {
  color: white;
  min-height: 5vh;
  background-color: #565453;
  text-align: center;
  padding:20px;
}

footer a{
  font-size: 20px;
  color: white;  
}
  
  span {
    color: white;
  }


